language: ruby
rvm:
  - 2.2
  - 2.1
  - 2.0

mono: latest

before_install:
  - gem install bundler -v 1.10.5

  # install dnvm and dnx
  - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh && source ~/.dnx/dnvm/dnvm.sh
  - dnvm upgrade -y
